# ScenarioTwo

./: .project  config.properties  logdoc.logs  pom.xml  testng.xml
src/main/java/com/tutorialsninja/config/: Constants.java
src/main/java/com/tutorialsninja/helper/: Helper.java
src/main/java/com/tutorialsninja/pages/: UserOnRespectivePage.java
src/main/java/com/tutorialsninja/report/: ExtentReport.java  LogReport.java
src/main/java/com/tutorialsninja/utils/: ExcelReader.java  ReadDataProvider.java  ReadProperties.java  TestBase.java  Validation.java
src/test/java/com/tutorialsninja/testscript/: AutomateHeatClinic.java  AutomateTutorialsNinja.java
src/test/resources/TestData/: heatclinictestdata.properties  heatclinictestdata.xlsx  tutorialsninjatestdata.properties  tutorialsninjatestdata.xlsx
src/test/resources/pageobjects/: heatclinic.properties  tutorialsninja.properties
src/test/resources/suitefile/: AutomateHeatClinic.xml  AutomateTutorialsNinja.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomateHeatClinic/: HeatClinic.html  HeatClinic.xml
test-output/AutomateTutorialsNinja (0)/: TutorialsNinja.html  TutorialsNinja.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tutorialsninja.testscript.AutomateHeatClinic.xml  TEST-com.tutorialsninja.testscript.AutomateTutorialsNinja.xml  TEST-com.tutorialsninja.testscript.ValidateHomepage.xml
test-output/old/: index.html
test-output/old/AutomateHeatClinic/: HeatClinic.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/AutomateTutorialsNinja (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
