2019-10-04 12:04:07 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 12:04:13 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 12:06:32 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 12:06:37 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 12:08:15 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 12:08:21 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 12:10:39 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 12:10:46 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 12:57:12 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 12:57:18 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 12:58:21 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 12:58:57 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 13:00:19 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 13:00:55 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 13:05:50 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 13:06:26 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 13:08:08 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 13:08:15 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:24:39 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:24:44 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:27:40 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:27:57 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:29:44 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:30:02 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:36:26 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:36:44 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:37:54 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:38:13 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:39:15 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:39:44 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:42:42 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:42:59 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:56:48 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:59:35 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:04:12 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:04:31 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:25:55 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:26:31 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:38:15 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:38:51 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:40:24 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:41:00 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:42:54 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:43:07 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:51:02 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:51:15 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:57:57 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:58:10 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 17:55:26 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 17:58:15 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:29:19 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:29:38 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:30:28 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:30:47 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:36:26 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:36:52 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:41:31 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:41:56 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:43:03 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:43:38 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:48:20 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:48:57 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:56:10 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:56:26 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:56:57 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:57:14 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 19:54:58 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 19:55:39 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 20:02:25 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 20:02:59 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 20:43:57 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 20:44:31 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 20:48:07 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 20:48:41 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 20:49:19 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 20:49:55 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 20:56:09 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 20:56:46 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 21:02:23 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 21:02:29 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 21:03:05 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 21:03:11 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 21:05:00 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 21:05:06 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 21:08:08 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 21:08:14 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 21:11:56 INFO  LogRecordFilter:15 - Browser Opened
2019-11-08 12:26:07 INFO  LogRecordFilter:15 - Browser Opened
2019-11-08 12:26:09 INFO  LogRecordFilter:15 - Browser Opened
2019-11-08 12:29:15 INFO  LogReport:14 - Browser Opened
2019-11-08 12:29:15 ERROR LogReport:15 - Browser Opened
2019-11-08 12:29:16 INFO  LogReport:14 - Browser Opened
2019-11-08 12:29:16 ERROR LogReport:15 - Browser Opened
2019-11-08 12:42:06 INFO  LogReport:14 - Browser Opened
2019-11-08 12:42:08 INFO  LogReport:14 - Browser Opened
2019-11-08 12:42:50 INFO  LogReport:14 - Browser Opened
2019-11-08 12:42:52 INFO  LogReport:14 - Browser Opened
2019-11-08 12:43:32 INFO  LogReport:14 - Browser Opened
2019-11-08 12:44:28 INFO  LogReport:14 - Browser Opened
2019-11-08 12:44:30 INFO  LogReport:14 - Browser Opened
2019-11-08 12:46:34 INFO  LogReport:14 - Browser Opened
2019-11-08 12:46:36 INFO  LogReport:14 - Browser Opened
2019-11-08 12:47:17 INFO  LogReport:14 - Browser Opened
2019-11-08 12:47:20 INFO  LogReport:14 - Browser Opened
2019-11-08 12:47:43 INFO  LogReport:14 - Browser Opened
2019-11-08 12:47:46 INFO  LogReport:14 - Browser Opened
2019-11-08 12:48:08 INFO  LogReport:14 - Browser Opened
2019-11-08 12:48:10 INFO  LogReport:14 - Browser Opened
2019-11-08 12:49:03 INFO  LogReport:14 - Browser Opened
2019-11-08 12:49:05 INFO  LogReport:14 - Browser Opened
2019-11-08 12:49:47 INFO  LogReport:14 - Browser Opened
2019-11-08 12:49:50 INFO  LogReport:14 - Browser Opened
2019-11-08 12:50:16 INFO  LogReport:14 - Browser Opened
2019-11-08 12:50:19 INFO  LogReport:14 - Browser Opened
2019-11-08 12:51:45 INFO  LogReport:14 - Browser Opened
2019-11-08 12:51:48 INFO  LogReport:14 - Browser Opened
2019-11-08 12:52:17 INFO  LogReport:14 - Browser Opened
2019-11-08 12:52:20 INFO  LogReport:14 - Browser Opened
2019-11-08 12:52:47 INFO  LogReport:14 - Browser Opened
2019-11-08 12:52:51 INFO  LogReport:14 - Browser Opened
2019-11-08 12:53:39 INFO  LogReport:14 - Browser Opened
2019-11-08 12:53:41 INFO  LogReport:14 - Browser Opened
2019-11-08 12:54:41 INFO  LogReport:14 - Browser Opened
2019-11-08 12:54:43 INFO  LogReport:14 - Browser Opened
2019-11-08 12:55:20 INFO  LogReport:14 - Browser Opened
2019-11-08 12:55:22 INFO  LogReport:14 - Browser Opened
2019-11-08 12:56:49 INFO  LogReport:14 - Browser Opened
2019-11-08 12:56:51 INFO  LogReport:14 - Browser Opened
2019-11-08 12:58:42 INFO  LogReport:14 - Browser Opened
2019-11-08 12:59:19 INFO  LogReport:14 - Browser Opened
2019-11-08 12:59:21 INFO  LogReport:14 - Browser Opened
2019-11-08 13:02:18 INFO  LogReport:14 - Browser Opened
2019-11-08 13:03:03 INFO  LogReport:14 - Browser Opened
2019-11-08 13:03:05 INFO  LogReport:14 - Browser Opened
2019-11-08 13:05:39 INFO  LogReport:14 - Browser Opened
2019-11-08 13:05:41 INFO  LogReport:14 - Browser Opened
2019-11-08 13:08:19 INFO  LogReport:14 - Browser Opened
2019-11-08 13:08:21 INFO  LogReport:14 - Browser Opened
2019-11-08 13:20:12 INFO  LogReport:14 - Browser Opened
2019-11-08 13:20:14 INFO  LogReport:14 - Browser Opened
2019-11-08 13:20:56 INFO  LogReport:14 - Browser Opened
2019-11-08 13:20:58 INFO  LogReport:14 - Browser Opened
2019-11-08 13:22:30 INFO  LogReport:14 - Browser Opened
2019-11-08 13:22:32 INFO  LogReport:14 - Browser Opened
2019-11-08 13:38:03 INFO  LogReport:14 - Browser Opened
2019-11-08 13:38:05 INFO  LogReport:14 - Browser Opened
2019-11-08 13:38:05 INFO  LogReport:14 - 1.validate Homepage
2019-11-08 16:15:35 INFO  LogReport:14 - Browser Opened
2019-11-08 16:15:36 INFO  LogReport:14 - Browser Opened
2019-11-08 17:10:50 INFO  LogReport:14 - Browser Opened
2019-11-08 17:10:52 INFO  LogReport:14 - Browser Opened
2019-11-08 17:21:51 INFO  LogReport:14 - Browser Opened
2019-11-08 17:25:35 INFO  LogReport:14 - Browser Opened
2019-11-08 17:25:37 INFO  LogReport:14 - Browser Opened
2019-11-08 17:25:59 INFO  LogReport:14 - Browser Opened
2019-11-08 17:26:01 INFO  LogReport:14 - Browser Opened
2019-11-08 17:27:32 INFO  LogReport:14 - Browser Opened
2019-11-08 17:27:33 INFO  LogReport:14 - Browser Opened
2019-11-08 17:28:20 INFO  LogReport:14 - Browser Opened
2019-11-08 17:28:23 INFO  LogReport:14 - Browser Opened
2019-11-08 17:31:54 INFO  LogReport:14 - Browser Opened
2019-11-08 17:31:56 INFO  LogReport:14 - Browser Opened
2019-11-08 17:33:27 INFO  LogReport:14 - Browser Opened
2019-11-08 17:33:29 INFO  LogReport:14 - Browser Opened
2019-11-08 17:37:39 INFO  LogReport:14 - Browser Opened
2019-11-08 17:37:41 INFO  LogReport:14 - Browser Opened
2019-11-08 17:37:42 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 17:37:42 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 17:37:42 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 17:37:42 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 17:37:42 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 17:37:42 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 17:40:27 INFO  LogReport:14 - Browser Opened
2019-11-08 17:40:35 INFO  LogReport:14 - Browser Opened
2019-11-08 17:40:36 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 17:40:36 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 17:40:36 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 17:40:36 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 17:40:36 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 17:40:36 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 17:59:56 INFO  LogReport:14 - Browser Opened
2019-11-08 18:00:03 INFO  LogReport:14 - Browser Opened
2019-11-08 18:00:05 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 18:00:05 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 18:00:05 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 18:00:05 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 18:00:05 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 18:00:05 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 18:10:56 INFO  LogReport:14 - Browser Opened
2019-11-08 18:11:05 INFO  LogReport:14 - Browser Opened
2019-11-08 18:11:06 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 18:11:06 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 18:11:06 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 18:11:07 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 18:11:07 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 18:11:07 INFO  LogReport:14 - Validate user redirect to respective page
2019-11-08 19:48:47 INFO  LogReport:14 - Browser Opened
2019-11-08 19:48:55 INFO  LogReport:14 - Browser Opened
2019-11-08 19:48:55 INFO  LogReport:14 - verify viewing mens
2019-11-08 19:49:59 INFO  LogReport:14 - Browser Opened
2019-11-08 19:50:08 INFO  LogReport:14 - Browser Opened
2019-11-08 19:50:08 INFO  LogReport:14 - verify viewing mens
2019-11-08 19:53:13 INFO  LogReport:14 - Browser Opened
2019-11-08 19:53:21 INFO  LogReport:14 - Browser Opened
2019-11-08 19:53:22 INFO  LogReport:14 - verify viewing mens
2019-11-08 20:23:37 INFO  LogReport:14 - Browser Opened
2019-11-08 20:23:45 INFO  LogReport:14 - Browser Opened
2019-11-08 20:23:47 INFO  LogReport:14 - verify viewing mens
2019-11-08 20:26:07 INFO  LogReport:14 - Browser Opened
2019-11-08 20:26:13 INFO  LogReport:14 - Browser Opened
2019-11-08 20:26:13 INFO  LogReport:14 - verify viewing mens
2019-11-08 20:42:11 INFO  LogReport:14 - Browser Opened
2019-11-08 20:42:18 INFO  LogReport:14 - Browser Opened
2019-11-08 20:42:19 INFO  LogReport:14 - 3.Verify cart total
2019-11-08 20:42:57 INFO  LogReport:14 - Browser Opened
2019-11-08 20:43:06 INFO  LogReport:14 - Browser Opened
2019-11-08 20:43:06 INFO  LogReport:14 - verify viewing mens
